name: "Deploy Now: Execute Build"

on:
  workflow_call:
    inputs:
      site-url:
        required: true
        type: string
      branch-id:
        required: true
        type: string

env:
  DEPLOYMENT_FOLDER: client/build

jobs:
  build-project:
    name: build atHandHR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Log current directory and contents after checkout
        run: |
          echo "Current directory after checkout: $(pwd)"
          ls -R

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: v22.x

      - name: Log current directory and contents after setup-node
        run: |
          echo "Current directory after setup-node: $(pwd)"
          ls -R

      - name: Prepare client directory
        run: |
          echo "Removing package-lock.json to avoid conflicts"
          rm -f package-lock.json
          cd client
          echo "Current directory before installing dependencies: $(pwd)"
          echo "Contents of current directory:"
          ls -R

      - name: Install Dependencies and Build Node assets
        working-directory: ./client
        env:
          CI: true
          SITE_URL: ${{ inputs.site-url }}
        run: |
          npm install --global yarn
          yarn install --frozen-lockfile
          yarn build

      - name: Log current directory and contents after build
        run: |
          echo "Current directory after build: $(pwd)"
          echo "Contents of public after build:"
          ls -R build || echo "Directory build does not exist"  # Adjust if necessary

      - name: Store deployment content
        uses: ionos-deploy-now/artifact-action@v1
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          service-host: api-eu.ionos.space
          project-id: 48ad8670-4c7d-4f02-bf4d-6a2ca2641aa8
          branch-id: ${{ inputs.branch-id }}
          version: ${{ github.sha }}
          folder: ${{ env.DEPLOYMENT_FOLDER }}
          config-file: .deploy-now/atHandHR/config.yaml
          action: upload

